{
  "compilerOptions": {
    "rootDir": "./client/src",
    "outDir": "./client/dist",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "./client/src/types/*"]
    }
  },
  "include": ["client/src/**/*"]
}
